<!DOCTYPE html>
<html>
    <head>
        <title> codeBuddy's Projects </title>
        <link rel="icon" href="imgs/logo branca.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .logo {
                height: 50px;
                width: auto;
                align-self: flex-start;
            }
            .intro{
                color: #ffffff;
                text-shadow: 2px 2px #000000;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 36px;
                text-align: center;
            }
            @media screen and (max-width: 900px) {
                .intro {
                    font-size: 30px;
                }
                .nome {
                    font-size: 24px;
                }
            }
            @media screen and (max-width: 700px) {
                .intro {
                    font-size: 24px;
                }
                .nome {
                    font-size: 18px;
                }
            }
            .nome{
                color: #ffffff;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                text-align: center;
            }
            .imagem{
                width: 300px;
                height: auto;
                transition-duration: 0.3s;
            }
            .imagem:hover {
                width: 360px;
                height: auto;
            }
            .grid-container {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
            }

            .grid-item {
                text-decoration: none;
                background-color: rgba(255, 255, 255, 0.0);
                padding: 5px;
                margin: 20px;
                font-size: 30px;
                text-align: center;
                border-radius: 10px;
             
                
            }
        </style>
    </head>
    <body background="imgs/tijolos.jpg"> 
        <img class="logo" src="imgs/logo branca.png" alt="codeBuddy">
        <div>
            <p class="intro"> Os projetos abaixo foram desenvolvidos por alunas e alunos da codeBuddy.<br>Clique para conhecer e se inspirar!</p>
            <div class="grid-container">
                <a class="grid-item" href="https://scratch.mit.edu/projects/282581136/">
                    <img class="imagem" src="imgs/p1.png" alt="Mundos codeBuddy" style="border-radius: 5px">
                    <p class="nome">Lucas Alcides - RJ</p>
                </a>

                <a class="grid-item" href="https://scratch.mit.edu/projects/185895244/">
                    <img class="imagem" src="imgs/baggio.png" alt="Five Nights" style="border-radius: 5px">
                    <p class="nome">Gabriel Baggio - BH</p>
                </a>

                <a class="grid-item" href="https://scratch.mit.edu/projects/215166380/">
                    <img class="imagem" src="imgs/baggio2.png" alt="Baby Ball" style="border-radius: 5px">
                    <p class="nome">Gabriel Baggio - BH</p>
                </a>
                <a class="grid-item" href="https://scratch.mit.edu/projects/256062423/">
                    <img class="imagem" src="imgs/miguel.png" alt="Pugg" style="border-radius: 5px">
                    <p class="nome">Miguel Senna - BH</p>
                </a>

                <a class="grid-item" href="https://scratch.mit.edu/projects/249290656/">
                    <img class="imagem" src="imgs/bool.png" alt="Bool" style="border-radius: 5px">
                    <p class="nome">Fulano Silva - SP</p>
                </a>

                <a class="grid-item" href="https://scratch.mit.edu/projects/249303204/">
                    <img class="imagem" src="imgs/var.png" alt="Room" style="border-radius: 5px">
                    <p class="nome">Fulana Silva - SP</p>
                </a>
                </div>
        <div>

        </div>
    </body> 
</html>